{
  "name": "SomeMultiPlayerGame",
  "version": "0.0.1",
  "description": "Game with people...",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "dev": "nodemon server.js"
  }
}
